## edit mirtop.gff to include more attributes into the gff file

awk -F'\t|;|=' -v OFS='\t' 'NR==FNR{a[$14]=$1;b[$14]=$4;c[$14]=$5;} NR!=FNR {print $1,a[$1],$3,b[$1]+$4,b[$1]+$5,$6,$7,$8,$9";"$10";"$11";"$12";"$13";"$14";"$15";"$16";"$17}' hsa.gff3 mirtop_SRR2105510.gff >new.gff
## -F 可以定义多个分隔符， -v OFS= 可以定义print分隔符; $1-$8用\t分割，后面的用;分割。

awk -F'\t|;|=' -v OFS='\t' 'NR==FNR{a[$14]=$1;b[$14]=$4;c[$14]=$5;} NR!=FNR {print $1,a[$1],$3,b[$1]+$4,b[$1]+$5,$6,$7,$8,$9";""UID "$1"_""hg38"":"a[$1]":"b[$1]+$4"-"b[$1]+$5":"$7";"$11";"$12";"$13";"$14";"$15";"$16";"$17}' hsa.gff3 mirtop_SRR2105510.gff >new.gff


## loop all the subfolder to extract all isomiRNA ID from mirtop.gff and uniq it to a reference
for i in $(find . -name "mirtop.gff");do awk -F'\t|;|=| ' -v OFS='\t' 'NR==FNR{a[$14]=$1;b[$14]=$4;c[$14]=$5;} NR!=FNR {print $13"_"$16,$10,$1"_""hg38"":"a[$1]":"b[$1]+$4"-"b[$1]+$5":"$7}' ../hsa.gff3 $i |grep -v "^_" >>ref.list;done
sort ref.list |uniq >ref.uniq.list

## use ref.uniq.list to replace the ID in the merge_tr_greater10_fill0_average.txt
awk -v OFS='\t' 'NR==FNR{a[$1]=$3"\t"$2}NR!=FNR{$1=a[$1];print $0}' ref.list.uniq merge_tr_greater10_fill0_average.txt >merge_tr_greater10_fill0_average_replaceID.txt

## use awk to multiply 2 for every value
awk -v OFS="\t" '{if (NR==1){print $0} if (NR>1){for (i = 3; i <= 194; ++i){$i=$i*2}print $0}}' merge_tr_greater10_fill0_average_replaceID.txt >merge_tr_greater10_fill0_average_replaceID_multiply2.txt


## calculate the file size

ls *.fastq.gz -l --block-size=M |cut -d " " -f 5,9 |cut -d "_" -f 1 >filesize.txt